<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Background"
    tools:context=".User_Activity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="188dp"
        android:layout_height="133dp"
        android:layout_marginLeft="100dp"
        app:srcCompat="@drawable/upload222"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_marginLeft="126dp"
        android:id="@+id/button"
        android:layout_width="134dp"
        android:layout_height="35dp"
        android:background="@color/Button"
        android:text="Take photo"
        android:textColor="@color/White"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/verify"
        android:layout_width="351dp"
        android:layout_height="63dp"
        android:textColor="@color/Black"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/rounded_input"
        android:hint="Enter Your OTP"
        android:inputType="number"
        android:textAlignment="center" />


    <Button
        android:layout_marginTop="30dp"
        android:textColor="@color/White"
        android:id="@+id/Submit"
        android:layout_marginLeft="100dp"
        android:layout_width="198dp"
        android:layout_height="55dp"
        android:text="SUBMIT OTP"
        android:background="@color/Button"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="324dp"
        tools:ignore="MissingConstraints" />


    <Button
        android:layout_marginTop="30dp"
        android:textColor="@color/White"
        android:id="@+id/End"
        android:layout_marginLeft="100dp"
        android:layout_width="198dp"
        android:layout_height="55dp"
        android:text="END SERVICE"
        android:background="@color/Button"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="324dp"
        tools:ignore="MissingConstraints" />



</LinearLayout>